#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tdu: tdu {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap Dance Up";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp PAGE_UP>;
        };

        tdd: tdd {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap Dance Down";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp PAGE_DOWN>;
        };

        tdl: tdl {
            compatible = "zmk,behavior-tap-dance";
            label = "TapDance Left";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp HOME>;
        };

        tdr: tdr {
            compatible = "zmk,behavior-tap-dance";
            label = "TapDance Right";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp END>;
        };

        htkl: htkl {
            compatible = "zmk,behavior-hold-tap";
            label = "HTKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        htkk: htkk {
            compatible = "zmk,behavior-hold-tap";
            label = "HTKK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC        &kp N1             &kp N2     &kp N3           &kp N4  &kp N5  &kp LEFT_BRACKET                                                                          &kp RIGHT_BRACKET  &kp N6  &kp N7    &kp N8            &kp N9             &kp N0     &kp EQUAL
&kp DEL        &kp SINGLE_QUOTE   &kp COMMA  &kp PERIOD       &kp P   &kp Y   &tog 1                                                                                    &tog 2             &kp F   &kp G     &kp C             &kp R              &kp L      &kp SLASH
&kp BACKSPACE  &kp A              &kp O      &kp E            &kp U   &kp I   &tog 3            &htkk ESC LCTRL  &kp LGUI             &kp LGUI         &htkk ESC LCTRL  &tog 4             &kp D   &kp H     &kp T             &kp N              &kp S      &mt MINUS MINUS
&kp LSHFT      &htkl 1 SEMICOLON  &kp Q      &kp J            &kp K   &kp X                                      &kp LALT             &kp LALT                                             &kp B   &kp M     &kp W             &kp V              &htkl 1 Z  &mt LGUI RSHFT
&htkl 2 GRAVE  &htkl 2 GRAVE      &kp CAPS   &htkk LALT DOWN  &kp UP          &kp SPACE         &kp BACKSPACE    &htkk ESC LCTRL      &htkk ESC LCTRL  &kp TAB          &kp ENTER                  &kp LEFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT  &htkl 2 BSLH
            >;
        };

        keypad {
            display-name = "kp";
            bindings = <
&trans  &kp F1           &kp F2     &kp F3    &kp F4    &kp F5     &trans                                                              &trans      &kp F6    &kp F7  &kp F8  &kp F9     &kp F10    &kp F11
&trans  &kp EXCLAMATION  &kp AT     &kp LBRC  &kp RBRC  &kp PIPE   &trans                                                              &trans      &kp FSLH  &kp N7  &kp N8  &kp N9     &kp ASTRK  &kp F12
&trans  &kp HASH         &kp DLLR   &kp LPAR  &kp RPAR  &kp GRAVE  &trans      &bl BL_CYCLE  &bl BL_INC      &bl BL_TOG  &bl BL_CYCLE  &trans      &kp DOT   &kp N4  &kp N5  &kp N6     &kp PLUS   &trans
&trans  &trans           &kp CARET  &kp LBKT  &kp RBKT  &kp TILDE                            &trans          &trans                                &kp AMPS  &kp N1  &kp N2  &kp N3     &trans     &trans
&trans  &trans           &trans     &tdd      &tdu                 &bl BL_DEC  &trans        &trans          &trans      &bl BL_DEC    &bl BL_INC            &tdl    &kp N0  &kp EQUAL  &tdr       &trans
            >;
        };

        media {
            display-name = "Md";
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans  &trans                                      &trans           &trans  &trans        &trans        &trans      &trans  &kp C_RESET
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                                      &trans           &trans  &trans        &trans        &trans      &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans      &trans  &trans  &trans           &trans  &trans        &trans        &trans      &trans  &kp C_PLAY_PAUSE
&trans  &trans  &trans          &trans          &trans           &trans                  &trans      &trans                           &trans  &trans        &kp C_PREV    &kp C_NEXT  &trans  &trans
&trans  &trans  &trans          &mkp LCLK       &mkp RCLK                &trans  &trans  &trans      &trans  &trans  &kp C_MEDIA_WWW          &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &trans  &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                       &trans           &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                                 &bootloader      &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none        &sys_reset  &none      &bt BT_CLR  &none       &stp STP_BAT     &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                                  &none      &none                                    &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                       &none        &none       &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        keypad_o {
            display-name = "Kpo";
            bindings = <
&kp EQUAL  &kp F1     &kp F2    &kp F3    &kp F4     &kp F5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &trans                                                   &trans     &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &trans    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &trans     &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        extra1 {
            display-name = "Red";
            status = "reserved";
        };

        extra2 {
            display-name = "Purple";
            status = "reserved";
        };

        extra3 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra4 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
